<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TrainingCenters.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TrainingCenters_Calculator_DotNetCalculator" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8353/training/DotNetCalculator.asmx</Value>
    </Setting>
    <Setting Name="TrainingCenters_getInst_GetInstitutes" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8353/GetInstitutes.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>