<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TestSite.master.cs" Inherits="TrainingCenters.training.TestSite" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    Name:<asp:TextBox ID="txtName" runat="server"></asp:TextBox>
    <br />

    <asp:Label ID="lblRollNo" runat="server"></asp:Label>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
