<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TCSite.master.cs" Inherits="TrainingCenters.TCSite" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="cphHeader" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style2
        {
            width: 365px;
        }
        .style4
        {
            width: 116px;
        }
        .style5
        {
            width: 125px;
        }
        .style6
        {
            width: 312px;
        }
        .style8
        {
            width: 220px;
        }
        .style9
        {
            width: 219px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div>
        <table width="100%" style="border: 1px solid black; border-collapse: collapse">
            <tr>
                <td align="center" class="style2">
                    <h1>
                        Training Center</h1>
                </td>
                <td align="right">
                    <asp:Label ID="lblSearchForInstitutes" runat="server" Text="Search For Institutes  :"
                        Font-Bold="True"></asp:Label>
                    <asp:TextBox ID="tbInstituteSearch" runat="server" Width="233px"></asp:TextBox>
                    <asp:AutoCompleteExtender ID="AutoCompleteExtender1" TargetControlID="tbInstituteSearch"
                        ServicePath="~/GetInstitutes.asmx" MinimumPrefixLength="1" CompletionSetCount="5" 
                        ServiceMethod="GetInst" runat="server">
                    </asp:AutoCompleteExtender>
                    &nbsp;<asp:Button ID="btnSearch" runat="server" Text="Search" OnClick="InstituteSearch_Click" />
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblName" runat="server"></asp:Label>
                </td>
            </tr>
        </table>
        <table width="100%" style="border: 1px solid black; border-collapse: collapse">
            <tr>
                <td>
                    <asp:HyperLink ID="hlHome" runat="server" Font-Bold="True" ForeColor="Red" NavigateUrl="~/HomeTrainingCenter.aspx">Home</asp:HyperLink>
                </td>
                <td class="style8">
                    <asp:HyperLink ID="hlAboutUs" runat="server" Font-Bold="True" ForeColor="Red" NavigateUrl="~/AboutUs.aspx">About Us</asp:HyperLink>
                </td>
                <td align="right" class="style9">
                    <asp:HyperLink ID="hlStudentRegistration" runat="server" Font-Bold="True" Font-Underline="True"
                        ForeColor="Blue" NavigateUrl="~/student/SRegistration.aspx">StudentRegistration</asp:HyperLink>
                </td>
                <td align="right">
                    <asp:HyperLink ID="hlInstituteRegistration" runat="server" Font-Bold="True" Font-Underline="True"
                        ForeColor="Blue" NavigateUrl="~/institute/IRegistration.aspx">InstituteRegistration</asp:HyperLink>
                </td>
                <td align="right">
                    <asp:LinkButton ID="lbLoginLogout" runat="server" Font-Bold="True" ForeColor="Blue"
                        OnClick="lbLoginLogout_Click" CausesValidation="false"></asp:LinkButton>
                </td>
            </tr>
        </table>
        <table width="100%" style="border: 1px solid black; border-collapse: collapse">
            <tr>
                <td>
                    <asp:ContentPlaceHolder ID="cphBody" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
        <table width="100%" style="border: 1px solid black; border-collapse: collapse">
            <tr>
                <td class="style4">
                    <asp:HyperLink ID="hlPrivacyPolicy" runat="server" Font-Bold="True" NavigateUrl="~/PrivacyPolicy.aspx">Privacy Policy</asp:HyperLink>
                </td>
                <td class="style5">
                    <asp:HyperLink ID="hlTermsOfUse" runat="server" Font-Bold="True" NavigateUrl="~/Terms Of Use.aspx">Terms Of Use</asp:HyperLink>
                </td>
                <td align="right" class="style6">
                    <asp:HyperLink ID="hlContactUs" runat="server" Font-Bold="True" NavigateUrl="~/ContactUs.aspx">Contact Us</asp:HyperLink>
                </td>
                <td>
                    <h3 align="right">
                        &#169; Copyright protected</h3>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
