<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TCSite.master.cs" Inherits="TrainingCenters.TCSite" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="cphHeader" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table border="1" width="100%" style="border:1px solid black; border-collapse:collapse">
            <tr>
                <td>
                    <h1>
                        Training Center</h1>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:ContentPlaceHolder ID="cphBody" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>
                        Copyright protected</h3>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
