<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8ec36daa-99ae-485b-af64-3cc37c478ff6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/TCLibrary/TCCourse/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="3e4de597-02d5-48de-96f5-0e5db303ca89" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/TCLibrary/TCCourse/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="4832c3ec-7ac2-4f7e-ade4-bc66527e863e" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/TCLibrary/TCCourse/?xsd=xsd0" />
    <MetadataFile FileName="TCCourse.wsdl" MetadataType="Wsdl" ID="634510b4-c4f9-4fe0-a492-19c93289835c" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/TCLibrary/TCCourse/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="5350997f-7803-40c0-9919-2d3d00b17afb" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/TCLibrary/TCCourse/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="f23bbf91-410e-41c5-86b0-5f7f8e0298ce" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/TCLibrary/TCCourse/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>